{
  "name": "claude-mcp-pe-deal-scoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke.test.ts",
    "test:scenarios": "vitest run tests/scenario-checks.test.ts",
    "sprint:ready": "npm run test:smoke && npm run test:scenarios",
    "mcp": "tsx server/mcp-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.3.1",
    "next": "^16.2.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
